<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ryan kelly">
    <title>W3 | Multi-page Bio</title>

<style>
    div {
            border:1px solid black;
            padding:10px;
            margin:5px;
        }
        #wrapper {
            background-color:grey;
            width:900px;
            margin:auto; 
        }
        .border {
            border:2px solid black;
        }

        #nav {
            border:2px solid black;
        }

</style>



</head>
<body style="background-color:beige">
    <div id="wrapper">
    </div>
        <div id="header" class="border">

            <h1 id="title" class="fancy">About Me</h1>

        </div><!--/ #header-->

        <div id="nav" class="border">
            <a href="index.html">| HOME |</a>
            <a href="schools.html">| SCHOOLS |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <a href="#footer">| BOTTOM OF PAGE |</a>
        </div>

            <br>
        
            <div id="main-content" class="border">
            </div>

                <h2><u><b>Bio</b> Page</u></h2>
                <p>I am 21 Years old in school for<i>cybersecurity</i> I come from a small town in Vermont. I moved there when I
                    was younger from Georgia where I lived to begin my life, life here is much different and although I was young t
                    here was a culture shock for sure. I hope to use my education to get a great job after graduation and continue to
                     better my abilites on the computer. </p>
                <img src="images/Animation-software.png" alt="animated computer" style="width: 400px;">

                <div id="footer">
                </div>

                    <p>&copy; R Kelly | SE111.02 </p>
                    <img src="images/Screenshot 2023-02-02 133009.png" alt="Validation">
                    <div id="footer">
                    <a href="index.html#header">| Top of HOME Page |</a>
        
    
</body>
</html>